# Pencil.Net

./: TrueType.Net.sln
App/: App.csproj  Program.cs  Window.cs
App/NVG/: Command.cs  Commands.cs  SizableArray.cs
App/Objects/: Character.cs  IRenderObject.cs  RenderGroup.cs  RenderObject.cs  TextureObject.cs
App/Shaders/: Pencil.frag  Pencil.vert
App/VG/: BlendFactor.cs  Cache.cs  Color.cs  Command.cs  CommandPoint.cs  CompositeOperation.cs  CompositeOperationState.cs  Context.cs  FinalizableList.cs  ICloneable.cs  LineCap.cs  LineJoin.cs  Main.cs  Matrix2D.cs  Paint.cs  Path.cs  PathPoint.cs  PointFlag.cs  Primitive.cs  Rect.cs  Scissor.cs  State.cs  Vertex.cs  Winding.cs
Common/: Common.csproj  GLWindow.cs  ImageExtension.cs  Shader.cs  Texture.cs  Vertex.cs
Extension/: SemanticExtension.cs
